<html>
<head>
  <meta charset="utf-8">
  <title>wannwennjetztnicht</title>
  <link rel="stylesheet" href="css/stylesheet.css" media="screen, protection"/>
  <link rel="stylesheet" href="css/unterseite.css" media="screen, protection"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
</head>

<body>

  <body>
  <div class="wrapper">
      <header class="header">
          <h2>sofie jaeger</h2>

        <nav class="main-nav-sites">
          <a href="index.html">home</a>
          <a href="aboutme.html">über mich</a>
          <a href="portfolio.html">portfolio</a>
          <a href="kontakt.html">kontakt</a>
          </nav>

    </header>

<div class="imageandtext">
      <div class="rahmen">
      <img src="images/SofieBW.jpg" alt="ÜberMich" class="imageaboutme">
    <div class="text">
      <p>Hi ich bin Sofie, komme ursprünglich aus Landshut</p>
      <p>und studiere an der Hochschule für Technik </p>und Wirtschaft Berlin Kommunikationsdesign.</p>
      <p>Ich bin 20 Jahre alt und ein sehr empathischer Mensch.</p>
      <p></p>
      <p></p>
    </div>
    </div>
</div>

</div>
</body>

</html>
